<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#1a1a1a" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/alejandro/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/alejandro/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/alejandro/favicon-16x16.png"
    />
    <link rel="icon" href="/alejandro/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/alejandro/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</title>
    <meta
      name="description"
      content="EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/alejandro/index.css" />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              poppins: ["Poppins", "sans-serif"],
            },
            colors: {
              "strike-black-purple": "#0a0014",
              "strike-lowBlack-purple": "#1a002d",
              "strike-gray-purple": "#1c1b2f",
              "strike-midnight-purple": "#2d014d",
              "strike-purple": "#a855f7",
              "strike-dark": "#1a1a1a",
            },
          },
        },
      };
    </script>
  </head>
  <body class="text-black font-poppins relative">
    <header
      class="w-full h-auto md:h-[5vh] bg-red-600 overflow-hidden relative flex justify-center items-center gap-8 text-xl text-white font-bold uppercase tracking-wider"
    >
      <div class="scroll-text flex justify-center items-center gap-8">
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
        <span>EN VIVO HOY A LAS 9:00 AM, 12:00 PM Y 7:00 PM</span>
        <span>•</span>
      </div>
    </header>
    <main class="flex justify-center flex-col items-center h-auto">
      <section
        class="relative min-h-screen md:h-[95vh] w-full flex justify-start items-center flex-col pb-20 md:pb-0 pt-44 md:pt-0"
      >
        <div
          class="absolute top-0 left-0 h-full w-full bg-[url('/alejandro/banner-mobile.png')] bg-top bg-[center_90%] md:bg-[url('/alejandro/banner-desktop.png')] brightness-[60%] bg-cover bg-no-repeat z-[-1]"
        ></div>
        <div class="w-full h-3/6 flex justify-start items-start p-4 md:p-10">
          <div
            class="bg-gradient-to-r from-[#0077B5] to-[#004471] p-2 md:p-4 rounded-xl shadow-xl border-4 border-blue-400 max-w-sm"
          >
            <span
              class="clock-span text-white font-bold text-lg md:text-2xl flex justify-center items-center text-center"
            >
              Faltam 00:00:00 para <br />
              live das 20h
            </span>
          </div>
        </div>
        <div
          class="w-full h-3/6 flex justify-center items-center flex-col py-4 bg-[linear-gradient(to_bottom,_rgba(0,0,0,0)_0%,_rgba(0,0,0,0.9)_15%,_rgba(0,0,0,1)_100%)]"
        >
          <p
            class="max-w-3xl text-lg md:text-2xl text-white font-bold text-center mb-6"
          >
            🔥 Copia y pega las operaciones del equipo de traders más rentables
            del mercado y observa cómo tu capital se multiplica en hasta 10
            veces con nuestro escritorio financiero
          </p>
          <p
            class="text-md md:text-xl max-w-2xl text-white font-bold text-center mb-6"
          >
            🎯 Además, entras en el sorteo diario para doblar tu cuenta en vivo
            con nuestros mejores traders. Solo los que están adentro participan
          </p>
          <a
            class="cta-animate mb-6 flex justify-center items-center border-2 font-bold text-xl py-4 px-4 md:px-12 bg-gradient-to-r from-[#0077B5] to-[#004471] hover:brightness-50 gap-4 text-white rounded-xl shadow-xl"
            href="https://chat.whatsapp.com/EANhmOEQ1Tp7DMDsrDhjrS?mode=r_c"
            target="_blank"
            rel="noopener noreferrer"
          >
            <i class="fa-solid fa-lock"></i> ACCEDER A CAPITAL PRIME
          </a>
          <span class="text-md text-gray-400 text-center">
            ⚠️ Atención: Aquí no pagas nada. Vas a operar conmigo y mi equipo de
            analistas, en vivo, y el 100% del beneficio es tuyo.
          </span>
        </div>
      </section>
      <section
        class="relative min-h-auto w-full flex bg-black justify-start items-center flex-col pb-20 md:pb-0 pt-44 md:pt-0"
      >
        <div class="w-full flex flex-col justify-center items-center">
          <h2 class="text-lg text-blue-600">
            🎥 Mira el video de abajo y prepárate.
          </h2>
        </div>
      </section>
    </main>
    <a
      aria-label="Botão para o WhatsApp"
      class="flex justify-center items-center absolute right-[20px] bottom-[10px] md:bottom-[50px] bg-green-600 hover:bg-green-800 text-white rounded-full w-16 h-16 text-3xl"
      href="https://wa.me/5511963278558?text=Quero%20operar%20com%20voc%C3%AA!%20"
      target="_blank"
      rel="noopener noreferrer"
    >
      <i class="fa-brands fa-whatsapp"></i>
    </a>
    <script src="/alejandro/clock.js"></script>
    <script src="/alejandro/track.js"></script>
  </body>
</html>
